<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alluresoft.friends.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create MeetUp"
        android:id="@+id/create_meetup_popup"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:id="@+id/discover"
        android:layout_below="@id/create_meetup_popup"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MeetUp Details"
        android:id="@+id/meetup_details"
        android:layout_below="@id/discover"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Near By"
        android:id="@+id/nearby"
        android:layout_below="@id/meetup_details"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other User Profile"
        android:id="@+id/other_user_profile"
        android:layout_below="@id/nearby"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walk Through"
        android:id="@+id/walk_through"
        android:layout_below="@id/other_user_profile"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments on Meetup"
        android:id="@+id/meetup_comment"
        android:layout_below="@id/walk_through"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/friends"
        android:layout_below="@id/meetup_comment"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Second"
        android:id="@+id/discover_second"
        android:layout_below="@id/friends"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/comments"
        android:layout_below="@id/discover_second"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments"
        android:id="@+id/fragments"
        android:layout_below="@id/comments"
        android:onClick="onClick"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
