<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alluresoft.friends.MeetUpDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/fragment_toolbar"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

       <!--     <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
                <LinearLayout
                    android:id="@+id/in_scroll_linear_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/event_pic_details"
                        android:layout_width="match_parent"
                        android:background="@color/toolbar_color"
                        android:layout_height="320dp">

                        <ImageView
                            android:id="@+id/event_pic"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                        <LinearLayout
                            android:layout_below="@+id/event_pic"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/name_place_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="55"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/event_name_on_meetup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Event Name"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/place_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/backdrop_subtitle"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/time_and_date"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="time and date"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:layout_weight="45">
                                <Button
                                    android:id="@+id/comment_button"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/share_it_circle_btn"
                                    android:drawableLeft="@drawable/ic_comment_white_24dp"
                                    android:paddingLeft="5dp"
                                    android:layout_marginRight="10dp"/>
                                <Button
                                    android:id="@+id/favorite_button"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/share_it_circle_btn"
                                    android:drawableLeft="@drawable/ic_favorite_border_white_24dp"
                                    android:paddingLeft="5dp"
                                    android:layout_marginRight="10dp"/>
                                <Button
                                    android:id="@+id/share_it_button"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/share_it_circle_btn"
                                    android:drawableLeft="@drawable/ic_share_white_24dp"
                                    android:paddingLeft="5dp"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/in_scroll_linear_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:id="@+id/attending_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.3"
                            android:onClick="onLayoutClick">
                            <LinearLayout
                                android:gravity="end|center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <ImageView
                                    android:id="@+id/attending_icon"
                                    android:src="@drawable/message"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">
                                    <TextView
                                        android:id="@+id/attending_count"
                                        android:text="24"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="textStart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:id="@+id/attending_text"
                                        android:text="Attending"
                                        android:textSize="10sp"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="textStart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@color/lighter_gray"
                            android:layout_width="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/comments_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.3"
                            android:onClick="onLayoutClick">
                            <LinearLayout
                                android:gravity="end|center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <ImageView
                                    android:id="@+id/comments_icon"
                                    android:src="@drawable/message"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">
                                    <TextView
                                        android:id="@+id/comments_count"
                                        android:text="24"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="textStart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:id="@+id/comments_text"
                                        android:text="Comments"
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@color/lighter_gray"
                            android:layout_width="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/likes_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.3"
                            android:onClick="onLayoutClick">
                            <LinearLayout
                                android:gravity="end|center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <ImageView
                                    android:id="@+id/likes_icon"
                                    android:src="@drawable/favorite"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">
                                    <TextView
                                        android:id="@+id/likes_count"
                                        android:text="24"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="textStart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:id="@+id/likes_text"
                                        android:text="Likes"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="textStart"
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/one_two_three_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
 <!--           </ScrollView> -->
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/sky_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/bottom_tab_bar"
                android:id="@+id/bottom_tab_bar"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

